# AutomationProject

./: .gitignore  pom.xml
src/main/java/mentoring/common/pages/: BasePage.java
src/main/java/mentoring/task2/ui/screens/: BasePage.java  Page.java  PayrollJobSectionPage.java  SchedulerConsoleLoginPage.java  SchedulerConsolePage.java
src/main/java/mentoring/task2_PayrollJob/ui/pages/: PayrollJobSectionPage.java  SchedulerConsoleLoginPage.java  SchedulerConsolePage.java
src/test/java/businessObjects/: IafConsoleUser.java  SchedulerConsoleUser.java  TestClients.java
src/test/java/business_objects/: TestClients.java  UserBO.java  UserFactory.java
src/test/java/mentoring/commonTest/: BaseTest.java
src/test/java/mentoring/task1/: Configuration.java  DivDoubleTest.java  DivLongTest.java  MultDoubleTest.java  MultLongTest.java  PowTest.java  SqrtTest.java  SubDoubleTest.java  SubLongTest.java  SumDoubleTest.java  SumLongTest.java
src/test/java/mentoring/task2/: BaseTest.java  LoginToSchedulerConsoleTest.java  PayrollJobRunOnClientLevelTest.java  PayrollJobRunOnPayrollGroupLevelTest.java  PayrollJobTest.java
src/test/java/mentoring/task3_SeleniumGrid/: RemoteDriverTest.java
src/test/java/mentoring/task4_Actions/: SwapAwardProgramsTest.java
src/test/java/pageObjects/: BasePage.java
src/test/java/pageObjects/configAppPages/AwardDetailsFilePages/: AwardDetailsConfigurationPage.java  EditAwardDetailsConfigurationPage.java
src/test/java/pageObjects/configAppPages/AwardProgramPages/: AwardProgramsPage.java
src/test/java/pageObjects/configAppPages/CommonConfigAppPages/: ConfigAppHomePage.java  CoreSettingsPage.java  IafHomePage.java
src/test/java/pageObjects/payrollPages/: PayrollJobSectionPage.java  SchedulerConsolePage.java
src/test/java/page_objects/: BasePage.java
src/test/java/page_objects/config_app_pages/award_details_file_pages/: AwardDetailsConfigurationPage.java  EditAwardDetailsConfigurationPage.java
src/test/java/page_objects/config_app_pages/award_program_pages/: AwardProgramsPage.java
src/test/java/page_objects/config_app_pages/common_config_app_pages/: ConfigAppHomePage.java  CoreSettingsPage.java  IafHomePage.java  LoginToIafApp.java
src/test/java/page_objects/payroll_pages/: LoginToSchedulerConsole.java  PayrollJobSectionPage.java  SchedulerConsolePage.java
src/test/java/serviceClasses/loginService/: LoginToIafApp.java  LoginToSchedulerConsole.java
src/test/java/service_classes/login_service/: LoginService.java
src/test/java/tests/commonTest/: BaseTest.java
src/test/java/tests/common_test/: BaseTest.java
src/test/java/tests/configAppTests/awardDetailsFileTests/: ChangePayrollCommentTest.java
src/test/java/tests/configAppTests/awardProgramsTests_task4_Actions/: SwapAwardProgramsTest.java
src/test/java/tests/config_app_tests/award_details_file_tests/: ChangePayrollCommentTest.java
src/test/java/tests/config_app_tests/award_programs_tests/: SwapAwardProgramsTest.java
src/test/java/tests/loginToGlobofoce_task3_SeleniumGrid/: RemoteDriverTest.java
src/test/java/tests/login_to_globofoce_selenium_grid/: RemoteDriverTest.java
src/test/java/tests/payrollJob_task2/: LoginToSchedulerConsoleTest.java  PayrollJobRunOnClientLevelTest.java  PayrollJobRunOnPayrollGroupLevelTest.java
src/test/java/tests/payroll_job/: LoginToSchedulerConsoleTest.java  PayrollJobRunOnClientLevelTest.java  PayrollJobRunOnPayrollGroupLevelTest.java
src/test/java/tests/unitTests_task1/: Configuration.java  DivDoubleTest.java  DivLongTest.java  MultDoubleTest.java  MultLongTest.java  PowTest.java  SqrtTest.java  SubDoubleTest.java  SubLongTest.java  SumDoubleTest.java  SumLongTest.java
src/test/java/tests/unit_tests/: Configuration.java  DivDoubleTest.java  DivLongTest.java  MultDoubleTest.java  MultLongTest.java  PowTest.java  SqrtTest.java  SubDoubleTest.java  SubLongTest.java  SumDoubleTest.java  SumLongTest.java
src/test/java/tests/web_services/: WebServiceTest.java
src/test/java/utilities/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  HttpClient.java  IeDriverManager.java  Logger.java  ScreenshotUtils.java  TestListener.java  Waiters.java
src/test/resources/: configAppTestSuite.xml  log4j.properties  payrollJobTestSuite.xml  remoteDriverTestSuit.xml  remoteDriverTestSuite.xml  testng.xml  unitTestsForCalculator.xml  webServicesTestSuite.xml
(+5 files in other folders)
